# API_CADASTRO_RACA_TD

./: PSF.sln
PSF.Dados/: PSF.Dados.csproj
PSF.Dados/EntityFramework/: ApplicationDbContext.cs  Contexto.cs
PSF.Dados/Interface/: IAnimalRepositorio.cs  ICurtidaRepositorio.cs  IPorteRepositorio.cs  IRacaRepositorio.cs  IRepositorio.cs  IUsuarioRepositorio.cs
PSF.Dados/Migrations/: 20231205231028_versao1.Designer.cs  20231205231028_versao1.cs  20231205231311_versao2.Designer.cs  20231205231311_versao2.cs  20231206002711_versao1.Designer.cs  20231206002711_versao1.cs  20231206170338_versao2.Designer.cs  20231206170338_versao2.cs  ApplicationDbContextModelSnapshot.cs
PSF.Dados/Repositorio/: AnimalRepositorio.cs  AuthRepositorio.cs  CurtidaRepositorio.cs  MatchRepositorio.cs  PorteRepositorio.cs  RacaRepositorio.cs  Repositorio.cs  UsuarioRepositorio.cs
PSF.Dominio/Entities/: Animal.cs  Entity.cs  Match.cs  Mensagem.cs  Porte.cs  Raca.cs  Usuario.cs
PSF.Servico/: PSF.Servico.csproj
PSF.Servico/Interface/: IAnimalService.cs  ICurtidaService.cs  IMatchService.cs  IMensagemService.cs  IRacaService.cs  IUsuarioService.cs
PSF.Servico/Services/: AnimalService.cs  CurtidaService.cs  MatchService.cs  MensagemService.cs  PorteService.cs  RacaService.cs  UsuarioService.cs
PSF.WebApp/: PSF.WebApp.csproj  Program.cs
PSF.WebApp/Configuration/: DependencyInjectionConfig.cs
PSF.WebApp/Controllers/: AnimalController.cs  AuthController.cs  MatchController.cs  MensagemController.cs  PorteController.cs  RacaController.cs  UsuarioController.cs
PSF.WebApp/Views/Funcionario/: Index.cshtml  Inserir.cshtml
PSF.WebApp/Views/Porte/: Index.cshtml  Inserir.cshtml
PSF.WebApp/Views/Raca/: Index.cshtml  Inserir.cshtml
PSF.WebApp/Views/Usuario/: Index.cshtml  Inserir.cshtml
(+4 files in other folders)
