<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta\**" />
    <Content Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <None Remove="Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSF.CrossCutting\PSF.CrossCutting.csproj" />
    <ProjectReference Include="..\PSF.Dados\PSF.Dados.csproj" />
    <ProjectReference Include="..\PSF.Dominio\PSF.Dominio.csproj" />
  </ItemGroup>

</Project>
