<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSF.CrossCutting\PSF.CrossCutting.csproj" />
    <ProjectReference Include="..\PSF.Dados\PSF.Dados.csproj" />
    <ProjectReference Include="..\PSF.Dominio\PSF.Dominio.csproj" />
    <ProjectReference Include="..\PSF.Servico\PSF.Servico.csproj" />
  </ItemGroup>

</Project>
